{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es5", "es6"],
    "outDir": "./dist"
  },
  // "ts-node": {
  //   "compilerOptions": {
  //     "module": "commonjs",
  //     "typeRoots": ["@types", "./node_modules/@types"]
  //   }
  // },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
